;
; WinDRV.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=WinDRV.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WinDRV.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WinDRV.DeviceDesc%=WinDRV_Device, Root\WinDRV ; TODO: edit hw-id

[WinDRV_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WinDRV.sys

;-------------- Service installation
[WinDRV_Device.NT.Services]
AddService = WinDRV,%SPSVCINST_ASSOCSERVICE%, WinDRV_Service_Inst

; -------------- WinDRV driver install sections
[WinDRV_Service_Inst]
DisplayName    = %WinDRV.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WinDRV.sys

;
;--- WinDRV_Device Coinstaller installation ------
;

[DestinationDirs]
WinDRV_Device_CoInstaller_CopyFiles = 11

[WinDRV_Device.NT.CoInstallers]
AddReg=WinDRV_Device_CoInstaller_AddReg
CopyFiles=WinDRV_Device_CoInstaller_CopyFiles

[WinDRV_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WinDRV_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[WinDRV_Device.NT.Wdf]
KmdfService =  WinDRV, WinDRV_wdfsect
[WinDRV_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "WinDRV Installation Disk"
WinDRV.DeviceDesc = "WinDRV Device"
WinDRV.SVCDESC = "WinDRV Service"
